set -s escape-time 0
set -g history-limit 10000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -as terminal-features ",*:RGB"
set -g mouse on
set -g base-index 1
set -w -g pane-base-index 1
set -g renumber-windows on
set -g focus-events on
set -g status-position top

bind C-p previous-window
bind C-n next-window
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded!"
bind C-b send-prefix
bind b last-window
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "session cpu battery user date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

